DATABASE_CONNECTION_LIMIT=10
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=college_application
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

ANGULAR_LOCAL_PORT=8001
ANGULAR_DOCKER_PORT=80

JWT_SECRET=hulala